matrix:
  include:
    - os: linux
      dist: trusty
language: csharp
mono: none
dotnet: 2.1.105
before_install:
  - cd Redist ; wget https://github.com/surban/managedCuda-redist/releases/download/v9.1.3/redist.7z ; 7z x -p$REDISTPASSWORD -y redist.7z
script: 
  - unset DOTNET_CLI_TELEMETRY_OPTOUT
  - dotnet pack -c Release
after_success:
  - dotnet nuget push -s https://api.nuget.org/v3/index.json -k $NUGETKEY 'Packages/Release/*.nupkg' || true 
 